<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <!-- Today you have to implement:
            - A backoffice page, where you can insert the product by specifying the parameters
            - A front page, where the user can see the available products -->

    <title>Amazon Back office</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">AMAZON</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./backoffice.html">Backoffice</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h2 class="mt-5 mb-3">Backoffice</h2>
          <form onsubmit="handleSubmit(event)">
            <div class="form-group">
              <label for="product name">Product name</label>
              <input
                id="product-name"
                type="text"
                class="form-control"
                placeholder="Enter product name here"
                aria-describedby="product name field"
                required
              />
            </div>
            <div class="form-group">
              <label for="brand">Brand</label>
              <input
                id="brand"
                type="number"
                class="form-control"
                placeholder="Specify Brand"
                aria-describedby="brand field"
                required
              />
            </div>
            <div class="form-group">
              <label for="description">Description</label>
              <input
                id="description"
                type="number"
                class="form-control"
                placeholder="Short description"
                aria-describedby="description field"
                required
              />
            </div>
            <div class="form-group">
              <label for="price">Price</label>
              <input
                id="price"
                type="number"
                class="form-control"
                placeholder="Insert product price"
                aria-describedby="price field"
                required
              />
            </div>
            <div class="form-group">
              <label for="image">Image url</label>
              <input
                id="image"
                type="number"
                class="form-control"
                placeholder="Insert image url here"
                aria-describedby="image field"
                required
              />
            </div>
            <div class="form-group">
              <label for="id">Product id</label>
              <input
                id="product-id"
                type="number"
                class="form-control"
                placeholder="Server generated product ID"
                aria-describedby="id field"
                required
              />
            </div>
            <!-- <button type="button">Cancel</button> -->
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>

    <!-- My scripts -->

    <script>

      const handleSubmit = async (event) => {
              event.preventDefault()


              const url = "https://striveschool-api.herokuapp.com/api/product/"

              const prooduct = {
                  name: document.getElementById("product-name").value,
                  brand: document.getElementById("brand").value,
                  description: document.getElementById("description").value,
                  price: document.getElementById("price").value,
                  ID: document.getElementById("product-id").value
              }

              try {
                  const response = await fetch(url, {
                      method: "POST",
                      body: JSON.stringify(product),
                      headers: {
                          "Content-Type": "application/json",
                      }
                  })

                  if (response.ok) {
                      const respProduct = await response.json()
                      alert("Appointment created successfully with an id of " + respProduct._id)
                  } else {
                      if (response.status >= 400 && response.status < 500) {
                          throw new Error("User generated error, verify the data that you are sending!")
                      } else if (response.status >= 500 && response.status < 600) {
                          throw new Error("Server generated error, it wasn't me!")
                      }
                  }

                  console.log("no exception was thrown")

              } catch (err) {
                  console.log(err)
              } finally {
                  console.log("I get logged no matter what.")
              }

              console.log("last thing")

          }
            
    </script>
  </body>
</html>
